<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Awesome Website</title>
		<meta name="description" content="Super awesome and fast website">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">

    	<style>
			h1, body {
			color: rgb(255, 81, 0);
			text-align: center;
			font-size: 90px; 
			background-color: rgb(41, 46, 46);
			}
	  	 </style>
			
		 <style>
			section p{
			color: rgb(202, 252, 245);
			text-align: center;
			font-size: 40px;
			margin-right: 25%;
			margin-left: 25%;
			}
		</style>

		<style>
			li, a{
			list-style: none;
			font-size: 30px;
			color: rgb(202, 252, 245);
			text-decoration: none;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: rgb(218, 179, 142);
			margin-right: 25%;
			margin-left: 25%;
			}
		</style>

		<style>
			a:hover, li:hover{
			color:rgb(202, 252, 245)
			border-color red;
			border: 5px;
			background-color: rgb(255, 81, 0);
			}
		</style>

		<ol>
			<li><a href="/index.html">Menu1</a></li>
			<li><a href="/index.html">Menu2</a></li>
			<li><a href="/index.html">Menu3</a></li>
		</ol>




	</head>
	<body>

     <h1>Awesome Website</h1>
    
	 <section>
		<p>Are you interested in building a super awesome and
		fast website? You came to the right place my friend. 
		</p>
	</section>

 </body>

</html>